{
  "AI": {
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "qwen3:4b"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
